{
	"atomic_save": false,
	"color_scheme": "Packages/User/Monokai (SL).tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"._*"
	],
	"find_selected_text": true,
	"font_face": "Anonymous Pro",
	"font_size": 17,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"rulers":
	[
		100
	],
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
